<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!-- Needed for update Xcode and Cordova -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src * 'unsafe-inline' 'unsafe-eval'"> -->
  <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *">
  <title></title>


  <!-- compiled css output -->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/ionic.app.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- path to ionic/angularjs js -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- timezone js -->
  <script src="lib/moment/min/moment.min.js"></script>
  <script src="lib/jstz/jstz.js"></script>

  <script>
    var APP_VERSION = '3.0.0';
  </script>

  <!-- global urls -->
  <script src="js/global.js"></script>

  <!-- reslve flickering screens ios9 -->
  <script src="js/patch.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- start app with link -->
  <script src="js/launch.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>

  <!--<script src="js/interceptors/LoadingInterceptor.js"></script>-->

  <script src="js/directives/TimePickerDirective.js"></script>

  <!-- hours -->
  <script src="app/hours.js"></script>

  <script src="app/hours.router.js"></script>
  <script src="app/hours.config.js"></script>
  <script src="app/hours.interceptor.js"></script>

  <!-- service -->
  <script src="app/hours.service.barcode.js"></script>
  <script src="app/hours.service.credits.js"></script>
  <script src="app/hours.service.camera.js"></script>
  <script src="app/hours.service.employees.js"></script>
  <script src="app/hours.service.users.js"></script>
  <script src="app/hours.service.organisations.js"></script>
  <script src="app/hours.service.storage.js"></script>
  <script src="app/hours.service.reports.js"></script>
  <script src="app/hours.service.devices.js"></script>
  <script src="app/hours.service.token.js"></script>
  <script src="app/hours.service.schedule.js"></script>
  <script src="app/hours.service.analytics.js"></script>
  <script src="app/hours.service.cache.js"></script>
  <script src="app/hours.service.projects.js"></script>
  <script src="app/hours.service.categories.js"></script>


  <!-- controller -->
  <script src="app/hours.controller.tab.js"></script>

  <!-- employees -->
  <script src="app/employees/employees.js"></script>
  <script src="app/employees/employees.controllers.js"></script>
  <script src="app/employees/employees.router.js"></script>

  <!-- sheet -->
  <script src="app/sheets/sheets.js"></script>
  <script src="app/sheets/sheets.services.js"></script>
  <script src="app/sheets/sheets.controllers.js"></script>
  <script src="app/sheets/sheets.router.js"></script>

  <!-- report -->
  <script src="app/reports/reports.js"></script>
  <script src="app/reports/reports.controllers.js"></script>
  <script src="app/reports/reports.router.js"></script>

  <!-- login -->
  <script src="app/login/login.js"></script>
  <script src="app/login/login.controllers.js"></script>
  <script src="app/login/login.router.js"></script>

  <!-- settings -->
  <script src="app/settings/settings.js"></script>
  <script src="app/settings/settings.services.js"></script>
  <script src="app/settings/settings.controllers.js"></script>
  <script src="app/settings/settings.controllers.approvers.js"></script>
  <script src="app/settings/settings.controllers.projects.js"></script>
  <script src="app/settings/settings.controllers.organisations.js"></script>
  <script src="app/settings/settings.router.js"></script>

  <!-- setup -->
  <script src="app/setup/setup.js"></script>
  <script src="app/setup/setup.controllers.js"></script>
  <script src="app/setup/setup.router.js"></script>


  <!-- token -->
  <script src="app/token/token.js"></script>
  <script src="app/token/token.controllers.js"></script>
  <script src="app/token/token.router.js"></script>

  <!-- schedule -->
  <script src="app/schedule/schedule.js"></script>
  <script src="app/schedule/schedule.controllers.js"></script>
  <script src="app/schedule/schedule.router.js"></script>

</head>
<body ng-app="starter">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-light">
  <ion-nav-back-button class="button-clear">
    <i class="ion-ios-arrow-thin-left" style="font-size: 32px"></i>
  </ion-nav-back-button>
</ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
</body>
</html>
